<html>
<head>
  <title>conda-bld/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">465 B</td>
      <td>2025-03-26 21:14:51 +0000</td>
      <td>587e61da146dafc9673bd77ee2e0dc52fca5c73171bd440f4e57eda4478477c7</td>
      <td>5c6f29ea5e6f45f524adb7f5e05fcf9a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">465 B</td>
      <td>2025-03-26 21:14:51 +0000</td>
      <td>587e61da146dafc9673bd77ee2e0dc52fca5c73171bd440f4e57eda4478477c7</td>
      <td>5c6f29ea5e6f45f524adb7f5e05fcf9a</td>
    </tr>    <tr>
      <td><a href="openpyxl-3.1.2-py_0.conda">openpyxl-3.1.2-py_0.conda</a></td>
      <td class="s">167 KB</td>
      <td>2025-03-26 21:14:51 +0000</td>
      <td>d430f389ffb5184dc387c5a3970621a34ff3fb599023b5d71060726409c48aa3</td>
      <td>dd4df723bcb6d6ad428595c4e63681ab</td>
    </tr>  </table>
  <address>Updated: 2025-03-26 21:15:20 +0000 - Files: 1</address>
</body>
</html>